header
    nav 
        background-color: black
        color: white
        height: 60px
        display: flex
        align-items: center
        justify-content: space-between
        font-family: "josefin"
        span
            margin-left: 20px
            font-size: 26px
            flex: 2
        .navig 
            display: flex
            color: white
            list-style-type: none
            padding: 0
            margin: 0
            flex: 4
            a
                color: white
                text-transform: uppercase
                margin: 0 10px
                &:hover
                    color: #1AA459
            .nav-active
                color: #1AA459

        .reseaux
            display: flex
            justify-content: space-evenly
            align-items: start
            flex: 1
